{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar
\tqc\tx3119\tqc\tx8505\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}
{\*\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Normal (Web);}
{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid14046811 Strong;}{\*\cs18 \additive \spriority0 \styrsid1584516 apple-style-span;}}{\*\listtable{\list\listtemplateid-1959766646\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid-1804148190\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li644\lin644 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\lin6404 }{\listname ;}\listid205996586}{\list\listtemplateid527077430\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid210580842}{\list\listtemplateid-346391254\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1341580298\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid497310536}{\list\listtemplateid113040012\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1804148190\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1364\lin1364 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2084\lin2084 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2804\lin2804 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3524\lin3524 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4244\lin4244 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4964\lin4964 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5684\lin5684 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6404\lin6404 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7124\lin7124 }{\listname ;}\listid840851986}
{\list\listtemplateid-494867042\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1804148190\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li1364\lin1364 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2084\lin2084 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2804\lin2804 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3524\lin3524 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4244\lin4244 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4964\lin4964 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5684\lin5684 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6404\lin6404 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li7124\lin7124 }{\listname ;}\listid894506804}{\list\listtemplateid683472710\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid-1804148190
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li644\lin644 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\lin6404 }{\listname ;}\listid1827359632}{\list\listtemplateid-494867042\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-1804148190\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1364\lin1364 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2084\lin2084 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2804\lin2804 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3524\lin3524 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4244\lin4244 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4964\lin4964 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5684\lin5684 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6404\lin6404 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7124\lin7124 }{\listname ;}\listid1919558096}}{\*\listoverridetable{\listoverride\listid1827359632
\listoverridecount0\ls1}{\listoverride\listid840851986\listoverridecount0\ls2}{\listoverride\listid1919558096\listoverridecount0\ls3}{\listoverride\listid894506804\listoverridecount0\ls4}{\listoverride\listid205996586\listoverridecount0\ls5}
{\listoverride\listid210580842\listoverridecount0\ls6}{\listoverride\listid497310536\listoverridecount0\ls7}}{\*\rsidtbl \rsid269148\rsid593853\rsid621730\rsid1013595\rsid1584516\rsid1782314\rsid1998785\rsid3564123\rsid4209884\rsid4415550\rsid4472001
\rsid4596600\rsid5911772\rsid6102179\rsid6372974\rsid6894521\rsid7232744\rsid7293444\rsid8536711\rsid8743081\rsid8790277\rsid9242200\rsid9449899\rsid9583261\rsid9840154\rsid9913089\rsid10053186\rsid10298841\rsid10310995\rsid11433231\rsid11740819
\rsid11945330\rsid12471261\rsid12995037\rsid13184162\rsid14046811\rsid14566036\rsid15073631\rsid15090866\rsid15343330\rsid15562731\rsid15800728}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'e0\'e2 \'ed\'e0 \'e4\'ee\'ec\'e5\'ed\'fb}{\author ansu}{\operator \'c6\'f3\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'c0\'ed\'e4\'f0\'e5\'e9}{\creatim\yr2011\mo8\dy29\hr14\min12}
{\revtim\yr2012\mo9\dy7\hr14\min45}{\printim\yr2011\mo8\dy29\hr15\min6}{\version27}{\edmins102}{\nofpages2}{\nofwords719}{\nofchars4103}{\*\company RIPN}{\nofcharsws4813}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11906\paperh16838\margl709\margr850\margt284\margb284\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin709\dgvorigin284\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6372974 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1782314\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\qc \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11433231 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3564123\charrsid3564123 \'ca\'f0\'e0\'f2\'ea\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\langnp1033\insrsid3564123\charrsid3564123 jBART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid14046811 
\par }\pard \ltrpar\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\insrsid3564123\charrsid4472001 \'c4\'e5\'ee\'e4\'e5\'ea
\'f1\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\lang1033\langfe1049\langnp1033\insrsid3564123\charrsid4472001 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'f4\'e0\'e9\'eb \'ef
\'f0\'ee\'f8\'e8\'e2\'ea\'e8 (\'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid3564123\charrsid7293444 ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid3564123  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'f3)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \hich\af0\dbch\af0\loch\f0 2.\tab}\'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid3564123\charrsid7293444 API}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid3564123  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123 ICS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3564123\charrsid3564123 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123 JB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid3564123  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'eb\'e8\'e1\'ee }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123 GB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid3564123 )
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid3564123\charrsid7293444 Deodex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123  \'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'e5 \'e7\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'eb\'e8\'e1\'ee \'ef\'ee \'ed\'e0\'e4\'ef
\'e8\'f1\'e8 \'e2\'ed\'e8\'e7\'f3 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'eb\'e8\'e1\'ee, \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123 Log}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3564123\charrsid3564123 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'e2 \'ee\'ea\'ee\'f8\'ea\'e5 \'eb\'ee\'e3\'e0
\par }\pard \ltrpar\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\insrsid3564123\charrsid4472001 \'cf\'e5\'f0\'e5\'e2\'ee
\'e4 \'ef\'f0\'ee\'f8\'e8\'e2\'ee\'ea
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'f2\'e8\'ef \'ef\'f0
\'ee\'f8\'e8\'e2\'ea\'e8 (\'e3\'e0\'eb\'ee\'f7\'ea\'e0\'ec\'e8 \endash  \'eb\'e8\'e1\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123 MIUI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid3564123 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3564123 \'eb\'e8\'e1\'ee \'eb\'fe\'e1\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123 Android}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid3564123  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3564123 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123 GB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid3564123 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3564123 ICS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid3564123 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123 JB}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3564123\charrsid3564123 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid15562731 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8 (\'e2 
\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid3564123\charrsid7293444 ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid3564123  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3564123 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'f3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123\charrsid15562731 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3564123\charrsid3564123  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123\charrsid3564123  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3564123 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123\charrsid3564123  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid3564123\charrsid7293444 ROM translation source selection}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3564123 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3564123 \'dd\'f2\'ee \'ec\'ee\'e6\'e5
\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'ee\'ed\'eb\'e0\'e9\'ed \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0, \'f2\'e0\'ea \'e8 \'ef\'e0\'ef\'ea\'e0 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3564123\charrsid7232744 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7232744 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7232744 \'c4\'e0\'eb\'e5\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f7\'f2\'ee \'e4\'e5
\'eb\'e0\'f2\'fc \'f1 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'ee\'e9 \endash  \'eb\'e8\'e1\'ee \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0
\'ee\'f8\'e8\'e2\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7293444 , \'eb\'e8\'e1\'ee \'e6\'e5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e2\'ed\'e5\'f1\'f2\'e8 \'f1\'e2\'ee\'e8 \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'ff, \'e0 \'ef\'ee\'f2\'ee\'ec \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'c2\'f1\'e5 \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'eb\'e8\'e1\'ee \'f1\'ed\'ff\'f2\'e8\'e5\'ec \'e3
\'e0\'eb\'ee\'f7\'ea\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7293444\charrsid7293444 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7293444\charrsid7293444 Automatically}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7293444\charrsid7293444  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7293444\charrsid7293444 compile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7293444\charrsid7293444  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid7293444\charrsid7293444 after}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7293444\charrsid7293444  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7293444\charrsid7293444 decompile}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid7293444\charrsid7293444 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7232744\charrsid10053186 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186 \'cd\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'e5 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10053186 \'ea\'ed\'ee\'ef\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 Recompile}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10053186\charrsid10053186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186 \'eb\'e8\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 Decompile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 Compile}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e3\'e0\'eb\'ee\'f7\'ea\'e8 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10053186\charrsid10053186 
\par }\pard \ltrpar\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\insrsid7293444 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ee\'e4\'e8
\'ed\'ee\'f7\'ed\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\lang1033\langfe1049\langnp1033\insrsid7293444 apk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\insrsid7293444\charrsid7293444 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs40\lang1033\langfe1049\langnp1033\insrsid7293444 jar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\insrsid7293444\charrsid7293444 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7293444 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7293444 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7293444 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'f4\'e0\'e9\'eb (\'e2 
\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7293444\charrsid7293444 Single}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7293444\charrsid7293444  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid7293444\charrsid7293444 file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7293444\charrsid3564123  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7293444 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'f3\'f2\'fc 
\'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'f3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186 . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e3\'e0\'eb\'ee\'f7\'ea\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10053186\charrsid7293444 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid7293444 Automatically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid7293444  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid7293444 compile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid7293444  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid7293444 after}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid7293444  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid7293444 decompile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid7293444 \'bb}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid10053186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186 \'f1\'f2\'e0\'ed\'e5\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'e0\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb
\'ec \'f4\'e0\'e9\'eb\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7293444 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 Decompile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186 \'d4\'e0\'e9\'eb \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'ea\'ee\'ec\'ef
\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'ef\'e0\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 jBART}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid10053186\charrsid10053186 >/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 workdir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 decompiled}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 filename}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 apk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10053186 (\'e8\'eb\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 *.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 jar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10053186\charrsid10053186 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186 \'cf\'ee\'f1\'eb\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2
\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10053186 Compile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186 \'d4\'e0\'e9\'eb \'ed
\'e0\'e9\'e4\'e5\'f2\'e5 \'e2 \'ef\'e0\'ef\'ea\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 jBART}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10053186\charrsid10053186 >/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 workdir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 compiled}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 filename}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 apk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10053186\charrsid10053186 (\'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e8\'e7 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e0) \'e8\'eb\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 jBART}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10053186\charrsid10053186 >/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 workdir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 compiled}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186 signed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid10053186\charrsid10053186 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 filename}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid10053186\charrsid10053186 apk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10053186\charrsid10053186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186 (\'e4\'eb\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 
\'f4\'e0\'e9\'eb\'ee\'e2, \'eb\'e8\'e1\'ee \'e5\'f1\'eb\'e8 \'e1\'fb\'eb\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'ee\'ef\'f6\'e8\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'f4\'e0\'e9\'eb\'e0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053186\charrsid10053186 
\par }\pard \ltrpar\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid15090866\charrsid15090866 \'cd\'e0\'f1\'f2
\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid3564123 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 TimeZone}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid8790277 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277 \'dd\'f2\'ee \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'ef\'ee\'ff\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb
\'e5\'ed \'e2 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e5 \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'cf\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 build}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8790277\charrsid8790277 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 prop}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8790277\charrsid8790277  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8790277\charrsid8790277 persist.sys.timezone}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15090866\charrsid8790277 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 Language}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid8790277 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277 \'dd\'f2\'ee \'ff\'e7\'fb\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3
\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 build}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8790277\charrsid8790277 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 prop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid8790277  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8790277\charrsid8790277  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 ro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8790277\charrsid8790277 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8790277\charrsid8790277 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 locale}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid8790277\charrsid8790277 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 language}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid8790277  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8790277 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8790277\charrsid8790277 ro.product.locale.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8790277\charrsid8790277 region}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8790277\charrsid8790277  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277 (\'e4\'eb\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8790277 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid8790277 -}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8790277 US}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid8790277  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e1\'f3\'e4\'f3\'f2 
\'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb: \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8790277 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid8790277 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8790277 \'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid8790277  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277 \'e2\'f2\'ee\'f0\'ee\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8790277 US}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid8790277 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10298841\charrsid10298841 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid10298841\charrsid10298841 Add Russian T9 to MIUI v4 ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10298841 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10298841 \'cf\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e0 \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'d29 \'e2 \'ed\'ee\'ec\'e5\'f0\'ee\'ed\'e0\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc (\'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2). \'cf\'f0\'e8 \'fd
\'f2\'ee\'ec \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10298841 miui-framework.jar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790277\charrsid10298841 

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid5911772\charrsid5911772 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid5911772\charrsid5911772 Decompile Sources of each apk file in ROM (smali). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911772 \'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'f3 \'e3\'e0\'eb\'ee\'f7\'ea
\'f3, \'f2\'ee \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'e0\'ec\'e8 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5911772 smali}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911772\charrsid5911772 ), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911772 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'f3\'e4\'f3\'f2 
\'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'e0 \'f4\'e0\'e9\'eb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5911772 classes}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5911772\charrsid5911772 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5911772 dex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911772\charrsid5911772  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5911772 \'e1\'f3\'e4\'e5
\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'e5\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10298841\charrsid5911772 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4596600\charrsid4596600 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid4596600\charrsid4596600 Sign ROM file after compiling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4596600 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600 \'c3\'e0\'eb\'ee\'f7\'ea\'e0 \'ee
\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \endash  \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e0.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600\charrsid4596600 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid4596600\charrsid4596600 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid4596600\charrsid4596600 Sign Whole File (like option -w in signapk.jar) - for devices like MiOne Plus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4596600\charrsid4596600 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4596600 \'dd\'f2\'ee\'f2 \'ef\'f3\'ed\'ea\'f2 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'f2\'ee, \'ea\'e0\'ea \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e0 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e0. \'c4\'eb\'ff }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4596600 Mi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600\charrsid4596600 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4596600 One}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4596600\charrsid4596600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4596600 Plus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600\charrsid4596600 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600 \'ed\'e0\'ef\'f0\'e8\'ec\'e5
\'f0, \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e4\'eb\'ff \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8 \'e8\'e7 \'f0\'e5\'ea\'e0\'e2\'e5\'f0\'e8. \'cd\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'e2
\'e5\'f0\'f8\'e5\'ed\'e0 \'fd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff. \'c2\'f1\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2, \'ea\'e0\'ea \'e1\'fb\'eb \'e7\'e0\'ef\'f3\'f9\'e5\'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4596600 jBART}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600\charrsid4596600 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4596600 jar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600\charrsid4596600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600 
\'e8 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0 \'e2\'e0\'f8\'e5\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4596600 PC}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4596600\charrsid4596600 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12471261\charrsid12471261 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid12471261\charrsid12471261 Alternative}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12471261\charrsid12471261  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12471261\charrsid12471261 out}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12471261\charrsid12471261  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12471261\charrsid12471261 ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12471261\charrsid12471261  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12471261\charrsid12471261 naming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12471261\charrsid12471261 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12471261 \'c2 \'f1\'e0\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e5 \'e2\'f1\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'ee. \'cf\'f3\'ed\'ea\'f2, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e9 \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff  \'ef\'f0\'ee\'f8\'e8\'e2
\'ee\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600\charrsid12471261 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 Delete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 workdir}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 after}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 compiling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330\charrsid11945330 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330 \'c5\'f1\'eb\'e8 \'ee\'f2\'ec\'e5\'f7\'e5\'ed
\'e0, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f3\'e4\'e0\'eb\'e8\'f2 \'ef\'e0\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 workdir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330\charrsid11945330 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330 \'c2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11945330 Java}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330\charrsid11945330  1.6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ec\'ed\'ee
\'e3\'ee \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'e9 \'e8 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ab\'ed\'e0\'f7\'e8\'f1\'f2\'ee\'bb \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5. \'df \'f0\'e0\'e1\'ee\'f2\'e0\'fe \'ed\'e0\'e4 \'fd\'f2\'e8
\'ec \'ef\'f3\'ed\'ea\'f2\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600 
\par }\pard \ltrpar\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid11945330\charrsid11945330 \'cf\'f3\'ed\'ea\'f2\'fb 
\'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11945330\charrsid11945330 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar
\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 
Install frameworks for decompiling/compiling (put frameworks files in <jBART_dir>/data/res_single/ folder)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330 
\'dd\'f2\'ee\'f2 \'ef\'f3\'ed\'ea\'f2 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'ee\'ec \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2
\'e5 \'f1 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 (\'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e2\'e7\'ff\'f2\'fb \'e8\'e7 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'ee \'e2
\'e0\'ec \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'ff\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330\charrsid11945330 *.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11945330 apk}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11945330\charrsid11945330  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330 \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 framework}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330\charrsid11945330  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8. \'dd\'f2\'e8 
\'f4\'e0\'e9\'eb\'fb \'e4\'ee \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e2 \'ef\'e0\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 <}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 jBART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 dir}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 >/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 /}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 res}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11945330\charrsid11945330 
single}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11945330\charrsid11945330 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330 ). \'cf\'f0\'e8 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'f3\'e4\'f3
\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e2\'e0\'ec\'e8 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e8, \'e0 \'ef\'ee\'f2\'ee\'ec \'ef\'ee\'e9\'e4\'e5\'f2 \'f1\'e0\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e4\'e5\'ea\'ee
\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4596600 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid593853\charrsid593853 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid593853\charrsid593853 
Sign file after compiling (only for non-system apps, jBART keeps an original signature for system apps)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid593853\charrsid593853 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid593853 \'cf\'f3\'ed
\'ea\'f2, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e9 \'e7\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8. \'c5\'f1\'eb\'e8 \'ed\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e3\'e0\'eb\'ee
\'f7\'ea\'f3, \'f2\'ee \'f4\'e0\'e9\'eb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'ef\'e8\'f1\'fc. \'cf\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e6\'e5 \'e3\'e0\'eb\'ee\'f7\'ea\'e5
 \'f4\'e0\'e9\'eb \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed \'e7\'e0\'ed\'ee\'e2\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11945330 
\par }\pard \ltrpar\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\insrsid12995037\charrsid12995037 \'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs40\insrsid12995037 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e5 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f4\'e0\'e9
\'eb, \'e2\'e0\'ec \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'e0\'f8 \'f4\'e0\'e9\'eb \'e2 \'ef\'e0\'ef\'ea\'f3:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid12995037 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'c4\'eb\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037 MIUI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037 4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'fd\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037 <jBART>/data/replace/miui_v4/main/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid12995037 xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'eb\'e8\'e1\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037 jBART}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037 /data/replace/miui_v4/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037 device}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037 maguro/xxx }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'e4\'eb\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid12995037  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037 Galaxy Nexus).
\par }\pard \ltrpar\s16\ql \fi283\li426\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11433231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12995037 \'f5\'ee\'f7\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12995037 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'f2\'ee\'eb\'fc\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'e4\'eb\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12995037 Galaxy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037 Nexus}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12995037 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12995037\charrsid9242200  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 system}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 app}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200 /}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 LatinIME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 apk}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'c4\'eb\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'fd\'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'ef\'f0\'ee\'f1\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9242200 \'ea\'eb\'e0\'e4\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'f1\'e2\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9242200 LatinIME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 apk}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9242200 \'ef\'e0\'ef\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid12995037 <}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 jBART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid12995037 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 
/data/replace/miui_v4/device/maguro/system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 app}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9242200\charrsid9242200 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5911772\charrsid9242200 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'c5\'f1\'eb\'e8 \'ec\'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'e0
\'e9\'eb (\'eb\'e8\'e1\'ee \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9), \'f2\'ee \'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc \'e2 \'ef\'e0\'ef\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9242200\charrsid9242200 <}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 jBART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200\charrsid9242200 >/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9242200 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200\charrsid9242200 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 replace}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9242200\charrsid9242200 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 miui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200\charrsid9242200 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9242200 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200\charrsid9242200 4/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 main}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9242200\charrsid9242200 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 xxx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200\charrsid9242200 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'c3\'e4\'e5 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9242200 xxx \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9242200 \'fd\'f2\'ee \'ef\'f3\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid269148  \'ea \'f4\'e0\'e9\'eb\'f3.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid9242200\charrsid9242200 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3564123\charrsid9242200 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdpriority0 \lsdlocked0 Normal (Web);\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030c3
fa3aee8ccd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}