name="BluetoothDebug.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="CustomLocale.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="Development.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="SdkSetup.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="SampleEmailPolicy.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="framework-res.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="ConnectivityManagerTest.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="BluetoothTests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="FrameworksCoreTests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="DisabledTestApp.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="EnabledTestApp.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="FrameworksCoreSystemPropertiesTests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="KeyStoreTests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="LightingTest.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="BackupRestoreConfirmation.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="DefaultContainerService.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="SettingsProvider.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="SharedStorageBackup.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="SystemUI.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="SystemUITests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="VpnDialogs.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="FrameworksServicesTests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="ActivityTest.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="BatteryWaster.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="DataIdleTest.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="FixVibrateSetting.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="LargeAssetTest.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="LotsOfApps.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="lowstoragetest.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="StatusBarTest.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="AppWidgetHostTest.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="AppWidgetProvider.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="AndroidCommonTests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="framework-miui-res.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="TelocationProvider.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="TelocationProviderTests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="AndroidVCardTests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="AntiSpam.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="Backup.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="Bluetooth.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="BugReport.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="CellBroadcastReceiverTests.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="CertInstaller.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="CloudService.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="MiuiCompass.apk" certificate="platform.x509.pem" private_key="platform.pk8"
name="FileExplorer.apk" certificate="platform.x509.pem" private_key="platform.pk8"
