name="CtsVerifier.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsTestStubs.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsAccelerationTestStubs.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsDelegatingAccessibilityService.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ApiDemosReferenceTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.com.no-core-tests-res.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.com.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.dalvik.no-core-tests-res.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.dalvik.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.libcore.no-core-tests-res.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.libcore.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.org.no-core-tests-res.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.org.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.sun.no-core-tests-res.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.sun.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.tests.no-core-tests-res.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.libcore.package.tests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.runner.no-core-tests-res.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="android.core.tests.runner.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsDeviceAdmin.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ProcessTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="NoShareUidApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ShareUidApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SignatureTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SignatureTestTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsAccelerationTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsAccessibilityServiceTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsAccountManagerTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsAdminTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsAppTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsBluetoothTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsContentTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsDatabaseTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsDpiTestCases2.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsDpiTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsDrmTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsExampleTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsGestureTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsGraphicsTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsHardwareTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsHoloTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsJniTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsLocationTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsMediaTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsNdefTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsNetTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsOsTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsPermission2TestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsPermissionTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsPreferenceTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsProviderTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsRenderscriptTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsSaxTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsSecurityTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsSpeechTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsTelephonyTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsTextTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsUtilTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsViewTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsWebkitTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CtsWidgetTestCases.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TestDeviceSetup.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BuildWidget.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Fallback.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FontLab.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GestureBuilder.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="NinePatchLab.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="WidgetPreview.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="launchperf.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="AccelerometerPlay.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ActionBarCompat.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="AliasActivity.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="AndroidBeamDemo.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ApiDemos.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ApiDemosTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BackupRestore.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BasicGLSurfaceView.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BluetoothChat.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BluetoothHDP.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SampleBrowserPlugin.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BusinessCard.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Compass.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ContactManager.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CubeLiveWallpapers.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FixedGridLayout.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GlobalTime.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="HelloActivity.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="HelloActivityTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Home.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="HoneycombGallery.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="JETBoy.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="LunarLander.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="LunarLanderTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="MultiResolution.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="NFCDemo.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="NotePad.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ObbApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RSSReader.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RandomMusicPlayer.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RsBalls.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RsFountain.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RsFountainFbo.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RsHelloCompute.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RsHelloWorld.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RsMiscSamples.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SampleSyncAdapter.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SearchableDictionary.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SimpleJNI.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SipDemo.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SkeletonApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SkeletonAppTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Snake.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SnakeTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SoftKeyboard.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="HelloSpellChecker.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SampleSpellChecker.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="StackWidget.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Support13Demos.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Support4Demos.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ToyVpn.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TtsEngine.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="AdbTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="MissileLauncher.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="VoiceRecognitionService.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="VoicemailProviderDemo.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="WeatherListWidget.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="WiFiDirectDemo.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Wiktionary.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="WiktionarySimple.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="xmladapters.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ConnectivityTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GpsLocationTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Notepadv1.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Notepadv1Solution.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Notepadv2.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Notepadv2Solution.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Notepadv3.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Notepadv3Solution.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="PlatformLibraryClient.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="UpgradeExample.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Quake.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="PicoTts.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BandwidthTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkCoreTests_install_decl_perm.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkCoreTests_install_loc_auto.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkCoreTests_install_loc_internal.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkCoreTests_install_loc_sdcard.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkCoreTests_install_loc_unspecified.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkCoreTests_install_use_perm_good.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkCoreTests_install_uses_feature.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkCoreTests_install_verifier_bad.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkCoreTests_install_verifier_good.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="AutoLocTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="AutoLocVersionedTestApp_v1.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="AutoLocVersionedTestApp_v2.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="DownloadManagerTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ExternalLocAllPermsTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ExternalLocPermFLTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ExternalLocTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ExternalLocVersionedTestApp_v1.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ExternalLocVersionedTestApp_v2.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ExternalSharedPermsTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ExternalSharedPermsBTTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ExternalSharedPermsFLTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="InternalLocTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="NoLocTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="NoLocVersionedTestApp_v1.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="NoLocVersionedTestApp_v2.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SimpleTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="UpdateExternalLocTestApp_v1_ext.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="UpdateExternalLocTestApp_v2_none.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="UpdateExtToIntLocTestApp_v1_ext.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="UpdateExtToIntLocTestApp_v2_int.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="VersatileTestApp_Auto.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="VersatileTestApp_External.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="VersatileTestApp_Internal.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="VersatileTestApp_None.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="NotificationStressTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworksGraphicsTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CameraBrowser.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="MediaDump.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="mediaframeworktest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="scoaudiotest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SoundPoolTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GL2CameraEye.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GL2Java.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GL2JNI.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GLDual.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GLJNI.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GLPerf.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TestFramerate.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TestLatency.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TestEGL.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TestViewport.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="WAPPushManager.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="WAPPushManagerTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkPolicyTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworksSaxTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TelephonyMockRilTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworksTelephonyTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkTestRunnerTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BandwidthEnforcementTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BrowserPowerTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BrowserTestPlugin.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CoreTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="DensityTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="DumpRenderTree.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="DumpRenderTree2.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkPerf.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="GridLayoutTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="HugeBackup.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="HwAccelerationTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ImfTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ImfTestTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="LocationTracker.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RsComputePerf.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FBOTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ImageProcessing.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ModelViewer.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="PerfTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ShadersTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="RSTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SmokeTestApp.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SmokeTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="SslLoad.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TileBenchmark.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TileBenchmarkTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="TransformTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BackupTest.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="FrameworkPermissionTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CalendarCommonTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="MailCommonTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BasicSmsReceiver.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BasicSmsReceiverTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Browser.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="BrowserTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Calculator.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CalculatorTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Calendar.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CalendarTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Camera.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CameraTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="CellBroadcastReceiver.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="DeskClock.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="DeskClockTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Email.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="EmailTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Exchange.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="ExchangeTests.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Gallery.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="Gallery2.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
name="MiuiGallery.apk" certificate="testkey.x509.pem" private_key="testkey.pk8"
