langpack=Greek

#left menu
menu_title_deodexer=Deodexer
menu_title_rom_file=Αρχείο ROM
menu_title_translation_parser=Αναλυτής μετάφρασης
menu_title_patches=Patches
menu_title_single_file=Ένα αρχείο
menu_title_ota_creator=Δημιουργία OTA
menu_title_kernel_tools=Εργαλεία Kernel
menu_title_settings=Ρυθμίσεις
menu_title_logs=Καταγραφές
menu_title_about=Σχετικά

#deodexer panel
deodexer_rom_file=Αρχείο ROM
deodexer_select_rom_file=Επιλογή αρχείου ROM (*.zip)
deodexer_rom_api=ROM API
deodexer_deodex_system_framework=Deodex /system/framework/*
deodexer_deodex_system_app=Deodex /system/app/*
deodexer_deodex_system_priv_app=Deodex /system/priv-app/*
deodexer_use_inline_txt=Χρήση πίνακα μεθόδων του inline.txt (-T option). Χρήσιμο για MT/MTK roms
deodexer_use_inline_txt_description=<html>Μπορείτε να χρησιμοποιήσετε δυαδικό deodexerant για να πάρετε το δικό σας inline.txt από την συσκευή σας <br>(μετά απλά αντιγράψτε το inline.txt στον φάκελο ρυθμίσεων του jbart)
deodexer_baksmali=Baksmali:
deodexer_smali=Smali:
deodexer_btn_deodex=Deodex

#rom file panel
rom_file_rom_type=Τύπος ROM
rom_file_rom_file=Αρχείο ROM
rom_file_select_rom_file=Επιλογή αρχείου ROM (*.zip)
rom_file_repo_main=Βασικό
rom_file_repo_extra=Extra
rom_file_repo_xml_patches=XML Patch
rom_file_auto_deodex=Αυτόματο Deodex ROM
rom_file_auto_compile=Αυτόματο Compile ROM
rom_file_btn_compile=Compile
rom_file_btn_recompile=Recompile
rom_file_btn_decompile=Decompile
rom_file_btn_sign=Sign
rom_file_btn_patch=Patch αρχείων
rom_file_btn_build_zip=Κατασκευή zip
rom_file_btn_extract_zip=Εξαγωγή zip

#translation parser panel
translation_parser_decompiled_apk_dir=Φάκελος APK
translation_parser_select_decompiled_apk_dir=Επιλογή φακέλου με decompiled *.apk αρχεία
translation_parser_translation_dir=Μετάφραση
translation_parser_select_translation_dir=Επιλογή φακέλου με μεταφρασμένα *.apk αρχεία
translation_parser_language=Γλώσσα
translation_parser_language_original=Πρωτότυπο:
translation_parser_language_translation=Μετάφραση:
translation_parser_delete_obsolete=Διαγραφή άχρηστων στοιχείων από τη μετάφραση (ανακατασκευή)
translation_parser_delete_obsolete_description=ΠΡΟΣΟΧΗ: αυτή η επιλογή θα ξαναγράψει τα αρχεία μετάφρασής σας!
translation_parser_skipnotindefault=Παράκαμψη όλων των "μη προεπιλεγμένων" στοιχείων (στοιχεία που δεν είναι στα πρωτότυπα αρχεία)
translation_parser_skipnotindefault_description=<html><b>Επιλεγμένο:</b> όλα τα μεταφρασμένα στοιχεία που δεν είναι στα πρωτότυπα αρχεία xml θα παραλειφθούν (δεν θα προστεθούν στη μετάφραση ή στην έξοδο ανάλυσης)<br><b>Μη επιλεγμένο:</b> μόνο στοιχεία από τη ρύθμιση <b>translation.parser.skipnotindefault.conf</b> θα παραλειφθούν
translation_parser_btn_parse=Ανάλυση

#patches panel

#single file panel
single_file_file=Αρχείο
single_file_select_file=Επιλογή αρχείου apk ή jar (ή ROM zip για sign)
single_file_decompile_smali=Decompile Sources (smali)
single_file_install_frames=Εγκατάσταση frameworks (τοποθέτηση αυτών των apk στο data/frameworks_single)
single_file_use_original_manifest=Χρήση του πρωτότυπου AndroidManifest.xml
single_file_sign_after_compile=Sign του αρχείου μετά το compiling (για εφαρμογές μη συστήματος, ή διατήρηση του πρωτότυπου)
single_file_auto_patch=Αυτόματη εφαρμογή των patches κατά το decompiling (από τον φάκελο data/patches)
single_file_btn_patch=Patch αρχείων
single_file_btn_deodex=Deodex
single_file_btn_sign=Sign
single_file_btn_decompile=Decompile
single_file_btn_compile=Compile

#ota creator panel
ota_creator_old_rom=Παλιά ROM
ota_creator_select_old_rom=Επιλογή αρχείου παλιάς ROM (*.zip)
ota_creator_new_rom=Νέα ROM
ota_creator_select_new_rom=Επιλογή αρχείου νέας ROM (*.zip)
ota_creator_out_folder=Φάκελος εξαγωγής
ota_creator_select_out_folder=Επιλογή φακέλου εξαγωγής
ota_creator_make_ota=Δημιουργία OTA

#kernel tools panel
kerneltools_kernel_file=Αρχείο Kernel
kerneltools_select_kernel_file=Επιλογή αρχείου kernel (boot.img, recovery.img)
kerneltools_btn_pack=Συμπίεση
kerneltools_btn_unpack=Αποσυμπίεση

#settings panel
settings_language=Γλώσσα
settings_timezone=Ζώνη ώρας
settings_lang_tz_description=Αυτή η τιμή θα εγγραφεί στο αρχείο /system/build.prop
settings_alt_rom_name=Εναλλακτική ονομασία ROM εξαγωγής
settings_alt_rom_name_description=<html>Επιλεγμένο: φόρτωση κανόνων ονομασίας από <b>data/settings/alt_rom_name.conf</b><p>Μη επιλεγμένο: "bz_"+original_rom_name</html>
settings_repo_download_main=Λήψη αποθετηρίου βασικής μετάφρασης
settings_repo_download_extra=Λήψη αποθετηρίου Extra (αντικαταστάσεις αρχείων)
settings_repo_download_xml_patches=Λήψη αποθετηρίου XML Patches
settings_repo_redownload=Επανάληψη λήψης αποθετηρίων (κάθε φορά)
settings_decompile_all_apks=Decompile όλων των apk στη ROM
settings_decompile_smali_all_apks=Decompile των src από κάθε apk στη ROM (smali)
settings_zipalign=Zipalign apks/jars (απαραίτητο για OTA)
settings_sign_rom=Sign του αρχείου ROM μετά το compiling
settings_delete_prj_directory=Διαγραφή του φακέλου εργασίας μετά το compiling
settings_remember_recents=Απομνημόνευση αρχείων και φακέλων που άνοιξαν τελευταία
settings_interface_language=<html>Γλώσσα<br>περιβάλλοντος

#about panel
about_author=Δημιουργός:
about_graphics=Γραφικά:
about_design_components=Συστατικά Java:
about_tests_and_support=Δοκιμές και υποστήριξη:
about_libraries=Βιβλιοθήκες και μέρη του πηγαίου κώδικα:
about_donation=Δωρεές:

#common
common_content_blocked=Αποκλεισμένο περιεχόμενο!
common_no_rights=Δεν έχετε δικαιώματα να δείτε το κρυφό περιεχόμενο
updater_btn_download=Λήψη
updater_update_available=Διαθέσιμη ενημέρωση!
