langpack=Greek

#left menu
menu_title_deodexer=Deodexer
menu_title_rom_file=Αρχείο ROM
menu_title_translation_parser=Parser Μετάφρασης
menu_title_patches=Patches
menu_title_single_file=Απλό αρχείο
menu_title_ota_creator=Δημιουργός OTA
menu_title_kernel_tools=Εργαλεία Kernel
menu_title_settings=Ρυθμίσεις
menu_title_logs=Καταγραφές
menu_title_about=Σχετικά

#deodexer panel
deodexer_rom_file=Αρχείο ROM
deodexer_select_rom_file=Επιλογή αρχείου ROM (*.zip)
deodexer_rom_api=ROM API
deodexer_deodex_system_framework=Deodex /system/framework/*
deodexer_deodex_system_app=Deodex /system/app/*
deodexer_deodex_system_priv_app=Deodex /system/priv-app/*
deodexer_use_inline_txt=Χρήση των μεθόδων του πίνακα inline.txt (-T επιλογή). Χρήσιμο σε ROM για MT6592
deodexer_use_inline_txt_description=<html>Μπορείτε να κάνετε χρήση του deodexerant binary για να πάρετε το δικό σας inline.txt από την συσκευή <br>(μετά απλά αντιγράψτε το inline.txt στο φάκελο με τις ρυθμίσεις του jbart)
deodexer_baksmali=Baksmali:
deodexer_smali=Smali:
deodexer_btn_deodex=Deodex

#rom file panel
rom_file_rom_type=Τύπος ROM
rom_file_rom_file=Αρχείο ROM
rom_file_select_rom_file=Επιλογή αρχείου ROM (*.zip)
rom_file_repo_main=Βασικό
rom_file_repo_extra=Extra
rom_file_repo_xml_patches=XML Patch
rom_file_auto_deodex=Αυτόματο ROM Deodex
rom_file_auto_compile=Αυτόματο ROM Compile
rom_file_btn_compile=Compile
rom_file_btn_recompile=Recompile
rom_file_btn_decompile=Decompile
rom_file_btn_sign=Sign
rom_file_btn_patch=Patch αρχείων
rom_file_btn_build_zip=Δημιουργία zip
rom_file_btn_extract_zip=Αποσυμπίεση zip

#translation parser panel
translation_parser_decompiled_apk_dir=APK Φάκελος
translation_parser_select_decompiled_apk_dir=Επιλογή φακέλου με τα decompiled *.apk αρχεία
translation_parser_translation_dir=Μετάφραση
translation_parser_select_translation_dir=Επιλογή φακέλου με τα μεταφρασμένα *.apk αρχεία
translation_parser_language=Γλώσσα
translation_parser_language_original=Αρχική:
translation_parser_language_translation=Μετάφραση:
translation_parser_delete_obsolete=Διαγραφή άχρηστων αντικειμένων από τη μετάφραση (επαναδημιουργία)
translation_parser_delete_obsolete_description=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτή η επιλογή θα ξαναγράψει αρχεία μετάφρασής σας!
translation_parser_skipnotindefault=Παραλείψτε όλα τα "μη προεπιλεγμένα" στοιχεία (στοιχεία που δεν είναι στα αρχικά αρχεία)
translation_parser_skipnotindefault_description=<html><b>Επιλεγμένο:</b> Όλα τα μεταφρασμένα στοιχεία που δεν είναι στην αρχικά αρχεία xml θα παραλειφθούν (δεν θα προστεθούν στην τελική μετάφραση)<br><b>Όχι επιλεγμένο:</b> μόνο τα στοιχεία που είναι στο αρχείο <b>translation.parser.skipnotindefault.conf</b> θα παραλειφθούν
translation_parser_btn_parse=Parse

#patches panel

#single file panel
single_file_file=Αρχείο
single_file_select_file=Επιλογή apk ή jar αρχείου (ή ROM zip για sign)
single_file_decompile_smali=Decompile Πηγών (smali)
single_file_install_frames=Εγκατάσταση frameworks (τοποθετήστε αυτά τα apk στο data/frameworks_single)
single_file_use_original_manifest=Χρήση αρχικού AndroidManifest.xml
single_file_sign_after_compile=Sign των αρχείων μετά το compile (για εφαρμογές μή συστήματος, ή για χρήση του αρχικού apk)
single_file_auto_patch=Αυτόματη καταχώρηση των patch κατά το decompiling (από το φάκελο data/patches)
single_file_btn_patch=Patch αρχείων
single_file_btn_deodex=Deodex
single_file_btn_sign=Sign
single_file_btn_decompile=Decompile
single_file_btn_compile=Compile

#ota creator panel
ota_creator_old_rom=Παλιά ROM
ota_creator_select_old_rom=Επιλογή αρχείου παλιάς ROM (*.zip)
ota_creator_new_rom=Νέα ROM
ota_creator_select_new_rom=Επιλογή αρχείου νέας ROM (*.zip)
ota_creator_out_folder=Φάκελος εξόδου
ota_creator_select_out_folder=Επιλογή φακέλου εξόδου
ota_creator_make_ota=Δημιουργία OTA

#kernel tools panel
kerneltools_kernel_file=Αρχείο Kernel
kerneltools_select_kernel_file=Επιλογή αρχείου kernel (boot.img, recovery.img)
kerneltools_btn_pack=Συμπίεση
kerneltools_btn_unpack=Αποσυμπίεση

#settings panel
settings_language=Γλώσσα
settings_timezone=Ζώνη ώρας
settings_lang_tz_description=Αυτή η τιμή θα γραφεί στο αρχείο /system/build.prop
settings_alt_rom_name=Εναλλακτική ονομασία ROM
settings_alt_rom_name_description=<html>Επιλεγμένο: φορτώνει τις ρυθμίσεις ονομασίας από το <b>data/settings/alt_rom_name.conf</b><p>Μη επιλεγμένο: "bz_"+original_rom_name</html>
settings_repo_download_main=Λήψη βασικής μετάφρασης(repository)
settings_repo_download_extra=Λήψη Extra Repository (αντικαταστάσεις αρχείων)
settings_repo_download_xml_patches=Λήψη XML Patches(repository)
settings_repo_redownload=Επανάληψη λήψης των repository (κάθε φορά)
settings_decompile_all_apks=Decompile όλων των apk στην ROM
settings_decompile_smali_all_apks=Decompile των src για κάθε apk στην ROM (smali)
settings_zipalign=Zipalign apks/jars (απαραίτητο για OTA)
settings_sign_rom=Sign των ROM αρχείων μετά το compile
settings_delete_prj_directory=ΔΙαγραφή του φακέλου εργασίας μετά το Compile
settings_interface_language=<html>Γλώσσα<br>περιβάλλοντος

#about panel
about_author=Δημιουργός:
about_graphics=Γραφικά:
about_design_components=Συστατικά Java:
about_tests_and_support=Δοκιμές και υποστήριξη:
about_libraries=Βιβλιοθήκες και μέρη του πηγαίου κώδικα:
about_donation=Δωρεές:

#common
common_content_blocked=Αποκλεισμένο περιεχόμενο!
common_no_rights=Δεν έχετε τα δικαιώματα να δείτε το κρυφό περιεχόμενο
updater_btn_download=Λήψη
updater_update_available=Διαθέσιμη ενημέρωση!
