#left menu
menu_title_deodexer=Deodexar
menu_title_rom_file=Archivo ROM
menu_title_translation_parser=Traducción
menu_title_patches=Parches
menu_title_single_file=Sólo un archivo
menu_title_ota_creator=Creador de OTA
menu_title_kernel_tools=Herramientas Kernel
menu_title_settings=Ajustes
menu_title_logs=Registro
menu_title_about=Acerca de

#deodexer panel
deodexer_rom_file=Archivo de ROM
deodexer_select_rom_file=Seleccione el archivo de la ROM (*.zip)
deodexer_rom_api=API de la ROM
deodexer_deodex_system_framework=Deodexar /system/framework/*
deodexer_deodex_system_app=Deodexar /system/app/*
deodexer_deodex_system_priv_app=Deodexar /system/priv-app/*
deodexer_use_inline_txt=Use inline.txt methods table (-T option). Útil para las roms MT6592
deodexer_use_inline_txt_description=<html>Puedes usar el binario deodexerant para obtener su propio inline.txt <br>(Copielo en el directorio settings de jbart)
deodexer_baksmali=Baksmali:
deodexer_smali=Smali:
deodexer_btn_deodex=Deodex

#rom file panel
rom_file_rom_type=Tipo de ROM
rom_file_rom_file=Archivo de ROM
rom_file_select_rom_file=Seleccione el archivo ROM (*.zip)
rom_file_repo_main=Principal
rom_file_repo_extra=Extra
rom_file_repo_xml_patches=Parches XML
rom_file_auto_deodex=Auto Deodexar ROM
rom_file_auto_compile=Auto Compilar ROM
rom_file_btn_compile=Compilar
rom_file_btn_recompile=Recompilar
rom_file_btn_decompile=Decompilar
rom_file_btn_sign=Firmar
rom_file_btn_patch=Parchear archivos
rom_file_btn_build_zip=Construir zip
rom_file_btn_extract_zip=Extraer zip

#translation parser panel
translation_parser_decompiled_apk_dir=Directorio APK
translation_parser_select_decompiled_apk_dir=Seleccione el directorio con los archivos *.apk decompilados
translation_parser_translation_dir=Traducción
translation_parser_select_translation_dir=Seleccione el directorio con los archivos *.apk traducidos
translation_parser_language=Idioma
translation_parser_language_original=Original:
translation_parser_language_translation=Traducción:
translation_parser_delete_obsolete=Eliminar las cadenas de texto obsoletas de la traducción (reconstruir)
translation_parser_delete_obsolete_description=CUIDADO: ¡Esta opción rescribirá tus archivos de traducción!
translation_parser_skipnotindefault=Saltarse todas las cadenas de texto traducidas que no estén en los archivos de la traducción original
translation_parser_skipnotindefault_description=<html><b>Activado:</b>Todas las cadenas de texto que no estén en el xml original serán saltadas <br><b>Desactivado:</b> Sólo las cadenas de texto indicadas en <b>translation.parser.skipnotindefault.conf</b> serán saltadas
translation_parser_btn_parse=Analizar

#patches panel

#single file panel
single_file_file=Archivo
single_file_select_file=Seleccione el archivo apk o jar (O el archivo zip de la ROM para firmar)
single_file_decompile_smali=Decompilar fuentes (smali)
single_file_install_frames=Instalar frameworks (Guarde los apk's en el directorio data/frameworks_single)
single_file_use_original_manifest=Usar el AndroidManifest.xml original
single_file_sign_after_compile=Firmar el archivo después de compilar (Para las aplicaciones que no son de /system/app, o mantener las originales)
single_file_auto_patch=Auto aplicar los parches en la fase de decompilación (Desde el directorio data/patches)
single_file_btn_patch=Parchear archivos
single_file_btn_deodex=Deodexar
single_file_btn_sign=Firmar
single_file_btn_decompile=Decompilar
single_file_btn_compile=Compilar

#ota creator panel
ota_creator_old_rom=Antigua ROM
ota_creator_select_old_rom=Seleccione el archivo de la antigua ROM(*.zip)
ota_creator_new_rom=Nueva ROM
ota_creator_select_new_rom=Seleccione el archivo de la nueva ROM (*.zip)
ota_creator_out_folder=Carpeta destino
ota_creator_select_out_folder=Seleccione carpeta destino
ota_creator_make_ota=Crear OTA

#kernel tools panel
kerneltools_kernel_file=Archivo Kernel
kerneltools_select_kernel_file=Seleccione el archivo del kernel (boot.img, recovery.img)
kerneltools_btn_pack=Reempaquetar
kerneltools_btn_unpack=Desempaquetar

#settings panel
settings_language=Idioma
settings_timezone=Zona horaria
settings_lang_tz_description=Estos valores se escribirán en el archivo /system/build.prop
settings_alt_rom_name=Nombre alternativo para la ROM
settings_alt_rom_name_description=<html>Activado: carga las reglas marcadas del archivo <b>data/settings/alt_rom_name.conf</b><p>Desactivado: "bz_"+nombre_original_rom</html>
settings_repo_download_main=Descargar el repositorio principal de traduccionesDownload Main translation repository
settings_repo_download_extra=Descargar el repositorio de extras (se reemplazarán archivos)
settings_repo_download_xml_patches=Descargar el repositorio de parches XML
settings_repo_redownload=Volver a descargar los repositorios(cada vez)
settings_decompile_all_apks=Decompilar todas las apk's de la ROM
settings_decompile_smali_all_apks=Decompilar las fuentes de cada apk en la ROM(smali)
settings_zipalign=Zipalign apks/jars (importante para OTA)
settings_sign_rom=Firmar ROM después de compilar
settings_delete_prj_directory=Eliminar el directorio del proyecto actual después de compilar
settings_interface_language=<html>Interfaz<br>Idioma

#about panel
about_author=Autor:
about_graphics=Diseño:
about_design_components=Componentes Java:
about_tests_and_support=Soporte:
about_libraries=Librerías y parte del código fuente:
about_donation=Donaciones:

#common
common_content_blocked=¡Contenido bloqueado!
common_no_rights=No tienes derechos para ver el contenido oculto
