langpack=French

#left menu
menu_title_deodexer=Deodexeur
menu_title_rom_file=Fichier ROM
menu_title_translation_parser=Analyseur de traduction
menu_title_patches=Patchs
menu_title_single_file=Fichier unique
menu_title_ota_creator=Créateur OTA
menu_title_kernel_tools=Outils kernel
menu_title_settings=Paramètres
menu_title_logs=Journal
menu_title_about=A propos


#deodexer panel
deodexer_rom_file=Fichier ROM 
deodexer_select_rom_file=Choisir le fichier ROM (*.zip)
deodexer_rom_api=API ROM
deodexer_deodex_system_framework=Deodexer /system/framework/*
deodexer_deodex_system_app=Deodexer /system/app/*
deodexer_deodex_system_priv_app=Deodexer /system/priv-app/*
deodexer_use_inline_txt=Utiliser le tableau de methods (data/inline.txt, option -T). Utile pour MT/MTK
deodexer_use_inline_txt_description=<html>Vous pouvez utiliser un utilitaire deodexerant pour obtenir le inline.txt propre à votre appareil,<br>puis il suffit de copier inline.txt dans le répertoire de configuration de jbart.
deodexer_baksmali=Baksmali :
deodexer_smali=Smali :
deodexer_btn_deodex=Deodexer

#rom file panel
rom_file_rom_type=Type de ROM
rom_file_rom_file=Fichier ROM
rom_file_select_rom_file=Choisir le fichier ROM (*.zip)
rom_file_repo_main=Principal
rom_file_repo_extra=Extra
rom_file_repo_xml_patches=Patch XML
rom_file_local_patches=Utiliser les patchs locaux (à partir de data/patches/)
rom_file_auto_deodex=Deodexer automatiquement la ROM
rom_file_auto_compile=Compiler automatiquement la ROM
rom_file_btn_compile=Compiler
rom_file_btn_recompile=Recompiler
rom_file_btn_decompile=Décompiler
rom_file_btn_sign=Signer
rom_file_btn_patch=Patcher
rom_file_btn_build_zip=Construire le zip
rom_file_btn_extract_zip=Extraire le zip

#translation parser panel
translation_parser_decompiled_apk_dir=Rép. APKs
translation_parser_select_decompiled_apk_dir=Choisir le répertoire avec les fichiers *.apk décompilés
translation_parser_translation_dir=Traduction
translation_parser_select_translation_dir=Choisir le répertoire avec les fichiers *.apk traduits
translation_parser_language=Langue
translation_parser_language_original=Original :
translation_parser_language_translation=Traduction :
translation_parser_delete_obsolete=Effacer les éléments obsolètes de la traduction (rebuild)
translation_parser_delete_obsolete_description=ATTENTION : cette option va réécrire vos fichiers de traduction !
translation_parser_skipnotindefault=Passer les éléments "not in default" (ceux absents des fichiers originaux)
translation_parser_skipnotindefault_description=<html><b>Coché :</b> Tous les éléments traduits qui ne sont pas dans les fichiers XML d'origine seront ignorés (ne seront pas ajoutés à la traduction ou à la sortie du parseur).<br><b>Décoché :</b> seuls les éléments du fichier <b>translation.parser.skipnotindefault.conf</b> seront ignorés.
translation_parser_btn_parse=Parser

#patches panel

#single file panel
single_file_file=Fichier
single_file_select_file=Choisir un fichier apk ou jar (ou ROM zip pour signer)
single_file_decompile_smali=Décompiler les sources (smali)
single_file_install_frames=Installer les frameworks (placez ces apk dans data/frameworks_single/)
single_file_use_original_manifest=Utiliser le AndroidManifest.xml original
single_file_sign_after_compile=Signer après compilation (pour app. non-système, ou garder l'original)
single_file_auto_patch=Appliquer les patchs lors de la décompilation (à partir de data/patches/)
single_file_aapt_5=Utiliser le binaire aapt pour android 5.x (api > 20)
single_file_verbose=Journal détaillé de compilation
single_file_btn_patch=Patcher
single_file_btn_deodex=Deodexer
single_file_btn_sign=Signer
single_file_btn_decompile=Décompiler
single_file_btn_compile=Compiler

#ota creator panel
ota_creator_old_rom=Ancienne ROM
ota_creator_select_old_rom=Sélectionner l'ancien fichier ROM (*.zip)
ota_creator_new_rom=Nouvelle ROM
ota_creator_select_new_rom=Sélectionner le nouveau fichier ROM (*.zip)
ota_creator_out_folder=Rép. de sortie
ota_creator_select_out_folder=Sélectionner le répertoire de sortie
ota_creator_make_ota=Créer OTA

#kernel tools panel
kerneltools_kernel_file=Fichier Kernel
kerneltools_select_kernel_file=Sélectionner le fichier kernel (boot.img, recovery.img)
kerneltools_btn_pack=Pack
kerneltools_btn_unpack=Unpack

#settings panel
settings_language=Langage
settings_timezone=Faisceau horaire
settings_lang_tz_description=Ces valeurs seront écrites dans le fichier /system/build.prop
settings_alt_rom_name=Nommage alternatif de la ROM
settings_alt_rom_name_description=<html><b>Coché :</b> charge les règles de nommage depuis  <b>data/settings/alt_rom_name.conf</b><p><b>Décoché :</b> "bz_"+nom_original_rom</html>
settings_repo_download_main=Télécharger le dépôt principal de traduction
settings_repo_download_extra=Télécharger le dépôt Extra (remplacements de fichiers)
settings_repo_download_xml_patches=Télécharger le dépôt Patches XML
settings_repo_redownload=Retélécharger les dépôts (chaque fois)
settings_decompile_all_apks=Décompiler tous les apk de la ROM
settings_decompile_smali_all_apks=Décompiler les sources de tous les apk de la ROM (smali)
settings_zipalign=Zipalign apks/jars (important pour OTA)
settings_sign_rom=Signer la ROM après compilation
settings_delete_prj_directory=Effacer le répertoire du projet après compilation
settings_remember_recents=Se rappeler des derniers fichiers et dossiers ouverts
settings_interface_language=<html>Langage de<br>l'interface

#about panel
about_author=Auteur :
about_graphics=Design :
about_design_components=Composant Java :
about_tests_and_support=Tests et support :
about_libraries=Librairies et parties de source code :
about_donation=Donations :

#common
common_content_blocked=Contenu bloqué !
common_no_rights=Vous avez pas le droit de voir le contenu caché
updater_btn_download=Télécharger
updater_update_available=Mise à jour disponible !
