langpack=Italiana

#main
main_loading_args=Caricamento %s

#left menu
menu_title_deodexer=Deodex
menu_title_rom_file=Archivo ROM
menu_title_translation_parser=Analisi traduzioni
menu_title_patches=Patch
menu_title_single_file=Singolo file
menu_title_ota_creator=Crea OTA
menu_title_kernel_tools=Strumenti kernel
menu_title_settings=Impostazioni
menu_title_logs=Registri eventi
menu_title_about=Info sul programma

#deodexer panel
deodexer_rom_file=File ROM
deodexer_select_rom_file=Seleziona file ROM (*.zip)
deodexer_rom_api=API ROM
deodexer_deodex_folder=Deodex di %s
deodexer_use_inline_txt=Usa tabella metodi in inline.txt (opzione -T). Utile per le ROM MT/MTK
deodexer_use_inline_txt_description=<html>Puoi usare il deodex dei binari per ottenere il file inline.txt a partire da un dispositivo <br>(in seguito copia il file inline.txt nella cartelle delle impostazioni di jbart)
deodexer_baksmali=Baksmali:
deodexer_smali=Smali:
deodexer_oat2dex_marshmallow_and_above=Usa oat2dex.jar per il deodex con Android Marshmallow e seguenti
deodexer_btn_deodex=Deodex

#rom file panel
rom_file_rom_type=Tipo ROM
rom_file_rom_file=File ROM
rom_file_select_rom_file=Seleziona file ROM (*.zip)
rom_file_repo_main=Traduzione
rom_file_repo_extra=File
rom_file_repo_xml_patches=Patch XML
rom_file_selected_repositories=Repository selezionati:
rom_file_use_patches=Usa patch (patch NXT per smali, etc.)
rom_file_local_patches=Usa patch locali (nella cartella data/patches)
rom_file_auto_deodex=Deodex automatico ROM
rom_file_auto_compile=Compila automaticamente ROM
rom_file_save_deodexed_rom=Salva ROM deodexed
rom_file_btn_compile=Compila
rom_file_btn_recompile=Ricompila
rom_file_btn_decompile=Decompila
rom_file_btn_sign=Firma
rom_file_btn_patch=File patch
rom_file_btn_build_zip=Crea zip
rom_file_btn_extract_zip=Estrai zip
use_hex_config=Usa hex.filelist.conf

#translation parser panel
translation_parser_decompiled_apk_dir=Cartella APK
translation_parser_select_decompiled_apk_dir=Seleziona cartella con i file *.apk decompilati
translation_parser_translation_dir=Traduzione
translation_parser_select_translation_dir=Seleziona la cartella con i file *.apk tradotti
translation_parser_language=Lingua
translation_parser_language_original=Originale:
translation_parser_language_translation=Traduzione:
translation_parser_delete_obsolete=Elimina le voci obsolete dalla traduzione (rebuild)
translation_parser_delete_obsolete_description=ATTENZIONE: questa opzione sovrascriverà i file delle traduzioni!
translation_parser_skipnotindefault=Salta tutte le voci "non predefinite" (cioè le voci non presenti nei file originali)
translation_parser_skipnotindefault_description=<html><b>Opzione spuntata:</b> tutte le voci tradotte che non sono nei file xml originali saranno saltate (non saranno aggiunte alla traduzione o all'output del parser)<br><b>Opzione non spuntata:</b> verranno ignorate solo le voci dal file di configurazione <b>translation.parser.skipnotindefault.conf</b>
translation_parser_btn_parse=Esegui l'analisi

#patches panel

#single file panel
single_file_file=File
single_file_select_file=Seleziona file apk o jar (o lo zip di una ROM da firmare)
single_file_apktool=Apktool
single_file_device_name=Nome dispositivo
single_file_device_name_description=(usato per la ricerca di patch da applicare)
single_file_decompile_smali=Decompila i sorgenti (smali)
single_file_install_frames=Installa framework (copia questi apk in data/frameworks_single)
single_file_use_original_manifest=Usa file AndroidManifest.xml originale
single_file_sign_after_compile=Firma il file dopo la compilazione (per app non di sistema, o tieni quello originale)
single_file_auto_patch=Applica automaticamente le patch in fase di decompilazione (lette dalla cartella data/patches)
single_file_aapt_5=Usa il file binario aapt per android 5.x (api > 20)
single_file_verbose=Output compilazione
single_file_write_debug_info=Scrivi le info di debug negli smali (.local, .param, .line, etc.)
single_file_keep_broken_res=Mantieni risorse danneggiate. Correggerai a mano gli errori prima della build
single_file_btn_patch=File patch
single_file_btn_deodex=Deodex
single_file_btn_sign=Firma
single_file_btn_decompile=Decompila
single_file_btn_compile=Compila

#ota creator panel
ota_creator_old_rom=Vecchia ROM
ota_creator_select_old_rom=Seleziona file vecchia ROM (*.zip)
ota_creator_new_rom=Nuova ROM
ota_creator_select_new_rom=Seleziona file nuova ROM (*.zip)
ota_creator_out_folder=Destinazione
ota_creator_select_out_folder=Seleziona cartella destinazione
ota_creator_make_ota=Crea OTA

#kernel tools panel
kerneltools_kernel_file=File kernel
kerneltools_select_kernel_file=Seleziona file kernel (boot.img, recovery.img)
kerneltools_btn_pack=Comprimi
kerneltools_btn_unpack=Decomprimi

#settings panel
settings_language=Lingua
settings_timezone=Fuso orario
settings_lang_tz_description=Questi valori sovrascriverrano quelli nel file /system/build.prop
settings_alt_rom_name=Nome alternativo ROM
settings_alt_rom_name_description=<html>Opzione spuntata: carica le regole per il nome da <b>data/settings/alt_rom_name.conf</b><p>Opzione non spuntata: "bz_"+nome_rom_originale</html>
settings_repo_download_main=Repository principale traduzioni
settings_repo_download_extra=Repository download extra (sostituzione file)
settings_repo_download_xml_patches=Repository patch XML
settings_repo_redownload=Riscarica i repository (ogni volta)
settings_decompile_all_apks=Decompila tutti gli apk nella ROM
settings_decompile_smali_all_apks=Decompila sorgente di ogni apk nella ROM (smali)
settings_zipalign=Esegui lo zipalign dei file apk/jar (importante per gli OTA)
settings_sign_rom=Firma la ROM dopo la compilazione
settings_delete_prj_directory=Elimina la cartella del progetto dopo la compilazione
settings_remember_recents=Ricorda gli ultimi file e cartelle aperte
settings_interface_language=<html>Lingua<br>

#about panel
about_author=Autore:
about_graphics=Grafica:
about_design_components=Componenti Java:
about_tests_and_support=Test e supporto:
about_libraries=Librerie e porzioni di codici sorgente:
about_donation=Donazioni:
about_licence_info=Licenza:

#common
common_content_blocked=Contenuto bloccato!
common_no_rights=Non hai l'autorizzazione per visalizzare i contenuti nascosti
updater_btn_download=Download
updater_update_available=Aggiornamento disponibile!
