langpack=Turkish

#left menu
menu_title_deodexer=Deodex aracı
menu_title_rom_file=ROM Dosyası
menu_title_translation_parser=Çeviri ayrıştırıcı
menu_title_patches=Yamalar
menu_title_single_file=Tek Dosya
menu_title_ota_creator=OTA aracı
menu_title_kernel_tools=Kernel Araçları
menu_title_settings=Ayarlar
menu_title_logs=Kayıtlar
menu_title_about=Hakkında

#deodexer panel
deodexer_rom_file=ROM Dosyası
deodexer_select_rom_file=ROM Dosyasını Seçin (*.zip)
deodexer_rom_api=ROM API
deodexer_deodex_system_framework=Deodex /system/framework/*
deodexer_deodex_system_app=Deodex /system/app/*
deodexer_deodex_system_priv_app=Deodex /system/priv-app/*
deodexer_use_inline_txt=inline.txt metod tablosunu Kullan (-T seçeneği) MT/MTK romları için yararlı
deodexer_use_inline_txt_description=<html>Kendi cihazınızdan inline.txt almak için deodexerant  kullanabilirsiniz <br>(inline.txt dosyasını jbart ayarları dizinine kopyalayın)
deodexer_baksmali=Baksmali:
deodexer_smali=Smali:
deodexer_btn_deodex=Deodex

#rom file panel
rom_file_rom_type=ROM türü
rom_file_rom_file=ROM Dosyası
rom_file_select_rom_file=ROM Dosyasını Seçin (*.zip)
rom_file_repo_main=Ana
rom_file_repo_extra=Ekstra
rom_file_repo_xml_patches=XML Yama
rom_file_local_patches=Yerel yamaları kullan (data/patches dizininden)
rom_file_auto_deodex=ROM'u Otomatik Deodexle
rom_file_auto_compile=ROM'u Otomatik Derle
rom_file_btn_compile=Derle
rom_file_btn_recompile=Tekrar derle
rom_file_btn_decompile=Çözümle
rom_file_btn_sign=İmzala
rom_file_btn_patch=Yama dosyaları
rom_file_btn_build_zip=Zip arşivi oluştur
rom_file_btn_extract_zip=Zip arşivini çıkar

#translation parser panel
translation_parser_decompiled_apk_dir=APK Dizini
translation_parser_select_decompiled_apk_dir=Çözümlenmiş *.apk dosyaları dizinini seç
translation_parser_translation_dir=Çeviri dizini
translation_parser_select_translation_dir=Çevirisi yapılmış *.apk dosyaları dizini
translation_parser_language=Dil
translation_parser_language_original=Orjinal:
translation_parser_language_translation=Çeviri:
translation_parser_delete_obsolete=Çeviriden eski öğeleri silin (yeniden inşa etmek gerekir)
translation_parser_delete_obsolete_description=DİKKAT: Bu seçenek çeviri dosyalarını yeniden yazacak!
translation_parser_skipnotindefault="Ön tanımlı olmayan" öğelerin tümünü geç (orijinal dosyaları olmayan öğeler)
translation_parser_skipnotindefault_description=<html><b>İşaretli:</b> Orijinal xml dosyaları olmayan tüm tercüme öğeleri atlanır (çeviri veya çözümleyici ilave olmayacak)<br><b>İşaretlenmemiş:</b> yapılandırma sadece öğeler için <b>Çeviri ayrıştırıcı default.conf içinde olmayanları atlar</b>
translation_parser_btn_parse=Ayrıştır

#patches panel

#single file panel
single_file_file=Dosya
single_file_select_file=Apk veya jar dosyasını seç (veya imzalamak için ROM zip'i)
single_file_decompile_smali=Kaynağı Çözümle (smali)
single_file_install_frames=Framework dosyalarını kur (apk'lar data/frameworks_single dizininde)
single_file_use_original_manifest=Orjinal Android Manifest.xml Kullan
single_file_sign_after_compile=Derlemeden sonra imzala (sistem harici uygulamalar için veya orjinali koru)
single_file_auto_patch=Yamaları çözümleme esnasında uygula (data/patches dizininden)
single_file_btn_patch=Yama dosyaları
single_file_btn_deodex=Deodex
single_file_btn_sign=İmzala
single_file_btn_decompile=Çözümle
single_file_btn_compile=Derle

#ota creator panel
ota_creator_old_rom=Eski ROM
ota_creator_select_old_rom=Eski ROM dosyasını seç (*.zip)
ota_creator_new_rom=Yeni ROM
ota_creator_select_new_rom=Yeni ROM dosyasını seç (*.zip)
ota_creator_out_folder=Çıkış dizini
ota_creator_select_out_folder=Çıkış dizinini seç
ota_creator_make_ota=OTA Hazırla

#kernel tools panel
kerneltools_kernel_file=Kernel Dosyası
kerneltools_select_kernel_file=Kernel dosyasını seç (boot.img, recovery.img)
kerneltools_btn_pack=Paketle
kerneltools_btn_unpack=Paketi aç

#settings panel
settings_language=Dil
settings_timezone=Zaman Dilimi
settings_lang_tz_description=Bu değerler /system/build.prop dosyasına yazılır
settings_alt_rom_name=Alternatif ROM isimlendirme
settings_alt_rom_name_description=<html>İşaretli: İsimlendime kurallarını buradan <b>data/settings/alt_rom_name.conf</b><p>İşaretlenmemiş: "bz_"+original_rom_name</html>
settings_repo_download_main=Ana çeviri deposunu indir
settings_repo_download_extra=Extra deposunu indir (dosya değiştirilir)
settings_repo_download_xml_patches=Xml yamaları deposunu indir
settings_repo_redownload=Depoları tekrar indir (her seferinde)
settings_decompile_all_apks=ROM'daki tüm apk'ları çözümle
settings_decompile_smali_all_apks=Her seferinde apk dosyalarını kaynaktan çözümle (smali)
settings_zipalign=Zipalign apks/jars (OTA için önemli)
settings_sign_rom=ROM'u derledikten sonra imzala
settings_delete_prj_directory=Proje dizinini derlemeden sonra sil
settings_remember_recents=Son açılan dosya ve dizinleri hatırla
settings_interface_language=<html>Arayüz<br>dili

#about panel
about_author=Yazar:
about_graphics=Grafikler:
about_design_components=Java bileşenleri:
about_tests_and_support=Test ve destek:
about_libraries=Kütüphaneler ve kaynak kod parçaları:
about_donation=Bağış:

#common
common_content_blocked=İçerik Engelli
common_no_rights=Gizli içeriği görmeye yetkiniz yok
updater_btn_download=İndir
updater_update_available=Güncelleme mevcut!
